/* System stemmed vars for many scripts and macros */
/* Vars is stored in RxM. stem (RexxxMacro Stem)   */

RxMStemInit:
Parse Source OS
Ret = "RxM.RxMVer   = '0.0.1';"||,
      "Parse Source RxM.OS . .;"||,
      "Parse Source . . RxM.ExecName;"||,
      "Parse Source . RxM.ExecType .;"||,
      "RxM.RootPath = FileSpec('Drive', RxM.ExecName)||FileSpec('Path', RxM.ExecName);"||,
      "RxM.DirSep   = '\';"||,
      "RxM.UxDirSep = '/';"||,
      "RxM.AllFiles = '*.*';"||,
      "RxM.Space    = ' ';"||,
      "RxM.None     = '';"||,
      "RxM.CRLF     = '0D0A'x;"||,
      "RxM.CR       = '0D'x;"||,
      "RxM.LF       = '0A'x;"||,
      "RxM.Bell     = '07'x;"||,
      "RxM.SemCol   = '3B'x"
Return Ret


