/* Make Directory branch                        */
/*                                              */
/* Example:                                     */
/*     D:\test is empty                         */
/* result=MkDirBranch('D:\test\data\test\1')    */
/* (result = 0 if Okay)                         */
/*     D:\test\data\test\1 maked if all ok      */

MkDirBranch:
Parse arg Path

RxM = RxMStemInit()
Interpret RxM

Chroot = Directory()
/* Add tailed directory separator if not set    */

If Right(Path, 1) \= RxM.DirSep Then
   Path = Path||RxM.DirSep

/* If FULL path or from root drive path is      */
/* not specified,  use current directory as     */
/* root for make branch                         */


Path.Drive = FileSpec('Drive', Path)
If Path.Drive = '' Then
   If Left(Path, 1) = RxM.DirSep Then
      Path.Drive = FileSpec('Drive', Chroot)
   Else
        Path.Drive = Chroot||RxM.DirSep
Path.Path = FileSpec('Path', Path)
Path = Path.Drive||Path.Path

/* Make Branch                                  */

CurDir = ''
Do While Path \= ''
   Parse Value Path with CurSubDir Value(RxM.DirSep) Path
   CurDir = CurDir||CurSubDir
   Call SysFileTree CurDir, 'IsExistDir', 'DO', '*****', '*****'
   If IsExistDir.0 = 0 Then
      Call SysMkDir CurDir
   CurDir = CurDir||RxM.DirSep
End
Return Result