/* Make Directory branch                        */
/*                                              */
/* Example:                                     */
/*     D:\test is empty                         */
/* result=MkDirBranch('D:\test\data\test\1')    */
/* (result = 0 if Okay)                         */
/*     D:\test\data\test\1 maked if all ok      */

MkDirBranch:
Parse arg path

RxM = RxMStemInit()
Interpret RxM

chroot = Directory()
/* Add tailed directory separator if not set    */

If Right(path, 1) \= RxM.DirSep Then
   Path = Path||RxM.DirSep

/* If FULL path or from root drive path is      */
/* not specified,  use current directory as     */
/* root for make branch                         */


Path.Drive = FileSpec('Drive', path)
If Path.Drive = '' Then
   If Left(Path, 1) = RxM.DirSep Then
      Path.Drive = FileSpec('Drive', chroot)
   Else
        Path.Drive = chroot
Path.Path = FileSpec('Path', path)
path = Path.Drive||Path.Path

/* Make Branch                                  */

CurDir = ''
Do While path \= ''
   Parse Value path with CurSubDir '\' path
   CurDir = CurDir||CurSubDir
   Call SysFileTree curDir, 'IsExistDir', 'DO', '*****', '*****'
   If IsExistDir.0 = 0 Then
      Call SysMkDir CurDir
   curDir = curDir||RxM.DirSep
End
Return Result